import java.util.Scanner;
class ArrayAnswer
{
   public static void main(String args[])
   {
        Scanner input = new Scanner(System.in);
 
        int value, inputNum, x;
 
        //how many numbers to read?
        do {
            System.out.print("How many number you want to read : ");
            value=input.nextInt();
           } 
            while (value < 0);
            
        int[] numbers = new int[value];
        
        //read in the numbers
        for (x=0; x<value; x++) {
        
            //the number must be between 1 to 100
            do {
                  System.out.print((x + 1) + ") Please type a number in the range 1 to 100 : ");
                  inputNum = input.nextInt();
               }while (inputNum<1 || inputNum>100);
               numbers[x] = inputNum;
        }
        System.out.println();

        //create the histogram values
        String[] stars = {" 1-10  | ", "11- 20 | ", "21- 30 | ", "31- 40 | ", "41- 50 | ", "51- 60 | ", "61- 70 | ", "71- 80 | ", "81- 90 | ", "91-100 | "};
            
        //print stars
            for (x=1; x<value; x++)
            {
               inputNum = numbers[x];
               if (inputNum < 11) 
               {stars[0]+= "*";} 
            
               else if (inputNum<21) 
               {stars[1]+= "*";} 
            
               else if (inputNum<31) 
               {stars[2]+= "*";}
            
               else if (inputNum<41) 
               {stars[3]+= "*";} 
            
               else if (inputNum<51) 
               {stars[4]+= "*";} 
            
               else if (inputNum<61) 
               {stars[5]+= "*";} 
            
               else if (inputNum<71) 
               {stars[6]+= "*";}
             
               else if (inputNum<81) 
               {stars[7]+= "*";}
             
               else if (inputNum<91) 
               {stars[8]+= "*";} 
            
               else 
               {stars[9]+= "*";}
        }  
              
        for (x=0; x<10; x++)
            System.out.println(stars[x]);
   }
}
